tweetsapp.html
<template name="navbar">
  <header>
    <h1>{{title}}</h1>
  </header>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Tweet app</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="vid">Video</a></li>
          <li><a href="git">Github</a></li>
        </ul>
      </div>
    </div>
  </nav>
</template>

<template name="tweets">
  <div id="div1">div1 </div>
  <h1>Rant!</h1>
  <p class="lead">
    {{ scrapedHeader }}
    {{ scrapedData }}
  </p>
  
  <form id="infoHeader">
    <div class="input-group">
      <span class="input-group-addon">url</span>
      <input type="text" class="form-control" aria-describedby="basic-addon2" name="headerUrl" value="http://www.hockey-reference.com/players/s/shacked01.html"/>
    </div>
    <div class="input-group">
      <span class="input-group-addon">selector</span>
      <input type="text" class="form-control" aria-describedby="basic-addon1" name="headerFormat" value="#stats_basic_nhl > thead > tr:nth-child(2)"/>
    </div>
    <input type="submit" value="Get Header" />
  </form>
  
  <br>
  
  <form id="infoData">
    <div class="input-group">
      <span class="input-group-addon">url</span>
      <input type="text" class="form-control" aria-describedby="basic-addon2" name="dataUrl" value="http://www.hockey-reference.com/players/s/shacked01.html"/>
    </div>
    <div class="input-group">
      <span class="input-group-addon">selector</span>
      <input type="text" class="form-control" aria-describedby="basic-addon1" name="dataFormat" value="#stats_basic_nhl > tbody > tr:nth-child(1)"/>
    </div>
    <input type="submit" value="Get Data" />
  </form>
  
</template>

<template name="urlbottom">
      <!-- iframe for url -->
          <h3>page to scrape</h3>
          <iframe class="embed-responsive-item embedpage" src="http://www.hockey-reference.com/players/s/shacked01.html#div_stats_basic_nhl" width="800px" height="500px" >
        </iframe>
</template>

<template name="urlside">
    <!-- iframe for jquery reference -->
    <div class="col-sm-3">
        <h3>selector reference</h3>
        <iframe id="jquery_ref" class="embed-responsive-item embedpage" src="http://www.w3schools.com/jquery/jquery_ref_selectors.asp" width="400px" height="1000px" ></iframe>
    </div>
</template>

<template name="git">
  <!-- iframe for url -->
    <h3>Github</h3>
      <a href="https://github.com/DeBraid/meteor-tutorial-http-and-session-vars">link</a>

    <iframe class="embed-responsive-item embedpage" src="https://github.com/DeBraid/meteor-tutorial-http-and-session-vars" width="800px" height="500px" >
  </iframe>
</template>


<template name="vid">
  <h3>YouTube</h3>
  <a href="https://youtu.be/QA0_0SPd3P8?list=LLNmo1kUC3BhCf45a64xl5oQ">Link</a>
      <iframe class="embed-responsive-item embedpage" src="https://youtu.be/QA0_0SPd3P8?list=LLNmo1kUC3BhCf45a64xl5oQ">
  </iframe>
</template>

tweetsapp.jade
// variable assignment doesn't seem to work

template(name='navbar')
    header
        h1 {{title}}
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse'
              , data-target='#navbar'
              , aria-expanded='false', aria-controls='navbar')
            span.sr-only Toggle navigation
            // each loop requires js helper, value gets assigned to unknown text
            each arr3
              span.icon-bar
          a.navbar-brand(href='/') Tweet app
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active: a(href='/') Home
            li: a(href='vid') Video
            li: a(href='git') Github

template(name='tweets')
  h1 Rant!
  p.lead
    ul.list-group
      li.list-group-item
        button.btn.btn-primary(type='button') Header 
          span.badge #{scrapedHeaderCount}
        | #{scrapedHeader}
        // {{ getData "header" }}

      li.list-group-item
        button.btn.btn-primary(type='button') Data: 
          span.badge #{scrapedDataCount}
        | #{scrapedData}

  form#infoHeader
    .input-group
      span.input-group-addon url
      input.form-control(type='text', aria-describedby='basic-addon2'
        , name='headerUrl'
        , value='http://www.hockey-reference.com/players/s/shacked01.html')

    .input-group
      span.input-group-addon selector
      input.form-control(type='text', aria-describedby='basic-addon1'
        , name='headerFormat'
        , value='#stats_basic_nhl > thead > tr:nth-child(2)')

    input(type='submit', value='Get Header')

  br

  form#infoData
    .input-group
      span.input-group-addon url
      input.form-control(type='text', aria-describedby='basic-addon2'
        , name='dataUrl'
        , value='http://www.hockey-reference.com/players/s/shacked01.html')

    .input-group
      span.input-group-addon selector
      input.form-control(type='text', aria-describedby='basic-addon1'
        , name='dataFormat'
        , value='#stats_basic_nhl > tbody > tr')

    input(type='submit', value='Get Data')

template(name='urlbottom')
  // iframe for url
  h3 page to scrape
  iframe.embed-responsive-item.embedpage(
    src='http://www.hockey-reference.com/players/s/shacked01.html#div_stats_basic_nhl'
    , width='800px', height='500px')

template(name='urlside')
  // iframe for jquery reference
  .col-sm-3
    h3 selector reference
    iframe#jquery_ref.embed-responsive-item.embedpage(src='http://www.w3schools.com/jquery/jquery_ref_selectors.asp'
      , width='400px', height='1000px')

template(name='git')
  // iframe for url
  h3 Github
  a(href='https://github.com/DeBraid/meteor-tutorial-http-and-session-vars') link
  iframe.embed-responsive-item.embedpage(
    src='https://github.com/DeBraid/meteor-tutorial-http-and-session-vars'
    , width='800px', height='500px')
template(name='vid')
  h3 YouTube
  a(href='https://youtu.be/QA0_0SPd3P8?list=LLNmo1kUC3BhCf45a64xl5oQ') Link
  iframe.embed-responsive-item.embedpage(
    src='https://youtu.be/QA0_0SPd3P8?list=LLNmo1kUC3BhCf45a64xl5oQ')
